# matis_homepage

./: CNAME  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
.github/workflows/: kodukasworkflow.yml
backend/: .gitignore  TODOLIST.txt  build.gradle
backend/src/main/java/ee/leima/matis/backend/: BackendApplication.java
backend/src/main/java/ee/leima/matis/backend/business/controller/: BioController.java  ProductController.java  WorksController.java
backend/src/main/java/ee/leima/matis/backend/business/dto/: FilterDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductResponse.java  WorkFilterDTO.java  WorkResponse.java  WorksBigDTO.java  WorksDTO.java  WorksLiteDTO.java
backend/src/main/java/ee/leima/matis/backend/business/service/: GeneralMapper.java  ProductsService.java  WorkMapper.java  WorksService.java
backend/src/main/java/ee/leima/matis/backend/config/: WebConfig.java
backend/src/main/java/ee/leima/matis/backend/domain/: TestController.java
backend/src/main/java/ee/leima/matis/backend/domain/entity/: Product.java  Work.java
backend/src/main/java/ee/leima/matis/backend/domain/repository/: ProductRepository.java  WorkRepository.java
backend/src/main/java/ee/leima/matis/backend/domain/service/: ProductService.java  WorkService.java
backend/src/main/java/ee/leima/matis/backend/util/: SheetColumns.java
backend/src/main/resources/: application.properties  google-service-account.json
backend/src/test/java/ee/leima/matis/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/k8s/: frontend-deployment.yaml
frontend/src/: App.vue  main.js
k8s/: frontend-service.yaml
public/: index.html
src/: App.vue  main.js
src/router/: index.js
src/views/: BioView.vue  ContactView.vue  ErrorView.vue  (+5 more)
(+8 files in other folders)
